;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/winckelloganffkszif/openclash/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/winckelloganffkszif/openclash/refs/heads/main/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/winckelloganffkszif/openclash/refs/heads/main/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]香港组`[]日本组`[]新加坡组`[]台湾组`[]美国组`[]其他组`[]REJECT
custom_proxy_group=📹 YouTube`select`[]DIRECT`[]🚀 节点选择`[]香港组`[]日本组`[]新加坡组`[]台湾组`[]美国组`[]其他组`[]REJECT
custom_proxy_group=🤖 AI`select`[]DIRECT`[]🚀 节点选择`[]香港组`[]日本组`[]新加坡组`[]台湾组`[]美国组`[]其他组`[]REJECT
custom_proxy_group=🍀 Google`select`[]DIRECT`[]🚀 节点选择`[]香港组`[]日本组`[]新加坡组`[]台湾组`[]美国组`[]其他组`[]REJECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]DIRECT`[]🚀 节点选择`[]香港组`[]日本组`[]新加坡组`[]台湾组`[]美国组`[]其他组`[]REJECT
custom_proxy_group=🎵 TikTok`select`[]DIRECT`[]🚀 节点选择`[]香港组`[]日本组`[]新加坡组`[]台湾组`[]美国组`[]其他组`[]REJECT
;custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]🚀 节点选择`[]香港组`[]日本组`[]新加坡组`[]台湾组`[]美国组`[]其他组`[]REJECT
custom_proxy_group=📲 Telegram`select`[]DIRECT`[]🚀 节点选择`[]香港组`[]日本组`[]新加坡组`[]台湾组`[]美国组`[]其他组`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]🚀 节点选择`[]香港组`[]日本组`[]新加坡组`[]台湾组`[]美国组`[]其他组`[]REJECT
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]香港组`[]日本组`[]新加坡组`[]台湾组`[]美国组`[]其他组`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]香港组`[]日本组`[]新加坡组`[]台湾组`[]美国组`[]其他组`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]香港组`[]日本组`[]新加坡组`[]台湾组`[]美国组`[]其他组`[]REJECT

;节点组
custom_proxy_group=香港组`url-test`香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=台湾组`url-test`台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=日本组`url-test`(日本|JP|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡组`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国组`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=其他组`url-test`(加拿大|ca|🇻🇳|越南|🇲🇾|马来西亚|🇹🇭|泰国🇮🇳|印度|🇵🇭|菲律宾|🇮🇩|印尼|🇳🇿|新西兰|🇩🇪|德国|🇫🇷|法国|🇨🇭|瑞士|🇬🇧|英国|🇵🇱|波兰|🇮🇹|意大利|🇪🇸|西班牙|🇳🇱|荷兰|🇷🇺|俄罗斯|🇺🇦|乌克兰|🇪🇬|埃及|🇳🇬|尼日利亚|🇲🇩|摩尔多瓦|🇵🇰|巴基斯坦|🇺🇿|乌兹别克斯坦|🇹🇷|土耳其|🇦🇷|阿根廷|🇧🇷|巴西|🇲🇽|墨西哥|🇨🇱|智利)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

