[custom]

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/winckelloganffkszif/openclash/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/winckelloganffkszif/openclash/refs/heads/main/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/winckelloganffkszif/openclash/refs/heads/main/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🔯 香港组`[]🔯 日本组`[]🔯 新加坡组`[]🔯台湾组`[]🔯 美国组`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT


custom_proxy_group=📹 YouTube`select`[]🔯 香港组`[]🔯 日本组`[]🔯 新加坡组`[]🔯台湾组`[]🔯 美国组`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🔯 日本组`[]🔯 新加坡组`[]🔯台湾组`[]🔯 美国组`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🔯 香港组`[]🔯 日本组`[]🔯 新加坡组`[]🔯台湾组`[]🔯 美国组`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🔯 香港组`[]🔯 日本组`[]🔯 新加坡组`[]🔯台湾组`[]🔯 美国组`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🔯 香港组`[]🔯 日本组`[]🔯 新加坡组`[]🔯台湾组`[]🔯 美国组`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🔯 香港组`[]🔯 日本组`[]🔯 新加坡组`[]🔯台湾组`[]🔯 美国组`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
;custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🔯 香港组`[]🔯 日本组`[]🔯 新加坡组`[]🔯台湾组`[]🔯 美国组`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🔯 香港组`[]🔯 日本组`[]🔯 新加坡组`[]🔯台湾组`[]🔯 美国组`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🔯 香港组`[]🔯 日本组`[]🔯 新加坡组`[]🔯台湾组`[]🔯 美国组`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔯 香港组`[]🔯 日本组`[]🔯 新加坡组`[]🔯台湾组`[]🔯 美国组`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔯 香港组`[]🔯 日本组`[]🔯 新加坡组`[]🔯台湾组`[]🔯 美国组`[]🌐 其他地区`[]🐸 手动切换`[]DIRECT

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🔯 香港组`select`(香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=🔯 日本组`select`(日本)
custom_proxy_group=🔯 新加坡组`select`(新加坡)
custom_proxy_group=🔯 台湾组`select`(台湾)
custom_proxy_group=🔯 美国组`select`(美国)
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|新加坡|台湾|美国)).*)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

